Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.toplayer.gpi

 Date              : 3/31/2018 3:29 PM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0710inch    10
 D11      rectangle 0.1000inch x 0.0500inch     2
 D12      rectangle 0.0630inch x 0.0709inch     6
 D13      draw      0.0594inch               4
 D14      rectangle 0.0200inch x 0.0580inch    16
 D15      rectangle 0.0580inch x 0.0200inch    16
 D16      rectangle 0.0710inch x 0.0550inch     4
 D17      rectangle 0.0709inch x 0.0630inch     6
 D18      draw      0.0515inch              39
 D19      square    0.0700inch               1
 D20      rectangle 0.0157inch x 0.0689inch     5
 D21      square    0.1000inch               2
 D22      rectangle 0.0710inch x 0.0630inch     4
 D23      rectangle 0.0210inch x 0.0472inch     3
 D24      rectangle 0.0217inch x 0.0472inch     2
 D25      octagon   0.0660inch               2
 D26      rectangle 0.0220inch x 0.0610inch     8
 D27      round     0.0600inch               1
 D28      octagon   0.0600inch              29
 D29      draw      0.0600inch               6
 D30      octagon   0.0594inch               8
 D31      round     0.0594inch               3
 D32      draw      0.0100inch             335
 D33      round     0.0298inch             140
 D34      draw      0.0079inch            8160
 D35      draw      0.0200inch              24

