Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.bottomsoldermask.gpi

 Date              : 3/31/2018 3:29 PM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1482inch               5
 D11      round     0.1474inch               1
 D12      draw      0.0674inch               4
 D13      draw      0.0595inch              39
 D14      square    0.0780inch               1
 D15      square    0.1080inch               2
 D16      round     0.0415inch               2
 D17      octagon   0.0740inch               2
 D18      round     0.0680inch               1
 D19      octagon   0.0680inch              29
 D20      draw      0.0680inch               6
 D21      octagon   0.0674inch               8
 D22      round     0.0674inch               3
 D23      round     0.0378inch             140

