Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.bottomlayer.gpi

 Date              : 2/25/2018 11:42 AM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0554inch               2
 D11      draw      0.0594inch               4
 D12      draw      0.0515inch              39
 D13      square    0.0700inch               1
 D14      square    0.0500inch               1
 D15      round     0.0500inch              19
 D16      round     0.0298inch              69
 D17      draw      0.0200inch              34
 D18      draw      0.0080inch               1
 D19      draw      0.0100inch              29

