Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.topsoldermask.gpi

 Date              : 3/31/2018 3:29 PM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1482inch               5
 D11      round     0.1474inch               1
 D12      rectangle 0.0710inch x 0.0790inch    10
 D13      rectangle 0.1080inch x 0.0580inch     2
 D14      rectangle 0.0710inch x 0.0789inch     6
 D15      draw      0.0674inch               4
 D16      rectangle 0.0280inch x 0.0660inch    16
 D17      rectangle 0.0660inch x 0.0280inch    16
 D18      rectangle 0.0790inch x 0.0630inch     4
 D19      rectangle 0.0789inch x 0.0710inch     6
 D20      draw      0.0595inch              39
 D21      square    0.0780inch               1
 D22      rectangle 0.0237inch x 0.0769inch     5
 D23      square    0.1080inch               2
 D24      round     0.0415inch               2
 D25      rectangle 0.0790inch x 0.0710inch     4
 D26      rectangle 0.0290inch x 0.0552inch     3
 D27      rectangle 0.0297inch x 0.0552inch     2
 D28      octagon   0.0740inch               2
 D29      rectangle 0.0300inch x 0.0690inch     8
 D30      round     0.0680inch               1
 D31      octagon   0.0680inch              29
 D32      draw      0.0680inch               6
 D33      octagon   0.0674inch               8
 D34      round     0.0674inch               3
 D35      round     0.0378inch             140

