Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.bottomlayer.gpi

 Date              : 3/31/2018 3:29 PM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0594inch               4
 D11      draw      0.0515inch              39
 D12      square    0.0700inch               1
 D13      square    0.1000inch               2
 D14      octagon   0.0660inch               2
 D15      round     0.0600inch               1
 D16      octagon   0.0600inch              29
 D17      draw      0.0600inch               6
 D18      octagon   0.0594inch               8
 D19      round     0.0594inch               3
 D20      draw      0.0100inch            4547
 D21      round     0.0298inch             140
 D22      draw      0.0200inch               7
 D23      draw      0.0000inch               4

