Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.topsoldermask.gpi

 Date              : 2/25/2018 11:42 AM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0790inch x 0.0710inch     2
 D11      rectangle 0.1080inch x 0.0580inch     2
 D12      rectangle 0.0710inch x 0.0790inch     8
 D13      draw      0.0634inch               2
 D14      rectangle 0.0710inch x 0.0789inch     2
 D15      draw      0.0674inch               4
 D16      rectangle 0.0280inch x 0.0660inch    16
 D17      rectangle 0.0660inch x 0.0280inch    16
 D18      rectangle 0.0790inch x 0.0630inch     4
 D19      rectangle 0.0789inch x 0.0710inch     2
 D20      draw      0.0595inch              39
 D21      square    0.0780inch               1
 D22      square    0.0580inch               1
 D23      round     0.0580inch              19
 D24      round     0.0378inch              69

