Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.toplayer.gpi

 Date              : 2/25/2018 11:42 AM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0630inch     2
 D11      rectangle 0.1000inch x 0.0500inch     2
 D12      rectangle 0.0630inch x 0.0710inch     8
 D13      draw      0.0554inch               2
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      draw      0.0594inch               4
 D16      rectangle 0.0200inch x 0.0580inch    16
 D17      rectangle 0.0580inch x 0.0200inch    16
 D18      rectangle 0.0710inch x 0.0550inch     4
 D19      rectangle 0.0709inch x 0.0630inch     2
 D20      draw      0.0515inch              39
 D21      square    0.0700inch               1
 D22      square    0.0500inch               1
 D23      round     0.0500inch              19
 D24      draw      0.0200inch              61
 D25      round     0.0298inch              69
 D26      draw      0.0080inch              21
 D27      draw      0.0100inch              75

