Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.tcream.gpi

 Date              : 2/25/2018 11:42 AM
 Plotfile          : C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0630inch     2
 D11      rectangle 0.1000inch x 0.0500inch     2
 D12      rectangle 0.0630inch x 0.0710inch     8
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      rectangle 0.0200inch x 0.0580inch    16
 D15      rectangle 0.0580inch x 0.0200inch    16
 D16      rectangle 0.0710inch x 0.0550inch     4
 D17      rectangle 0.0709inch x 0.0630inch     2

