Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.drills.dri

 Date              : 2/25/2018 11:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    69
 T02   0.0276inch     1
 T03   0.0295inch    19
 T04   0.0315inch    40
 T05   0.0354inch     2
 T06   0.0394inch     4

Total number of drills: 135

Plotfiles:

 C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.drills.xln
