Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.drills.dri

 Date              : 3/31/2018 3:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   140
 T02   0.0315inch    40
 T03   0.0320inch     2
 T04   0.0335inch     2
 T05   0.0394inch    15
 T06   0.0400inch    36
 T07   0.0472inch     2
 T08   0.1394inch     1
 T09   0.1402inch     5

Total number of drills: 243

Plotfiles:

 C:/Users/micha/Documents/eagle/Capstone 1.0/Schematic 1.0.drills.xln
